name: cmc-moco
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=21.1.3
  - numpy
  - jupyterlab=3.0.14
  - nvidia::cudatoolkit
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pip:
    - tb-nightly
    - hydra-core
    - hydra-submitit-launcher
    - pandas
    - sklearn
    - matplotlib
    - opencv-python
    - python-socketio
    - efficientnet_pytorch
